{
  "name": "insomnia-plugin-gitlab-sync",
  "version": "1.0.8",
  "description": "Plugin for Insomnia to synchronize collections with a gitLab repository",
  "main": "built/index.js",
  "author": "Fábio Pereira Braga fabio.pereirabraga@gmail.com",
  "license": "MIT",
  "repository": "git@github.com:FabioPereiraBraga/gitlab-sync.git",
  "insomnia": {
    "name": "gitlab-sync",
    "displayName": "GitLab Sync",
    "description": "Plugin for Insomnia to synchronize collections with a gitLab repository",
    "images": {
      "icon": "icon.svg"
    },
    "applications": {
      "core": "*"
    }
  },
  "scripts": {
    "build-ts": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
